REACT_APP_API_KEY="AIzaSyBlWf1myB0kQ4nxrpMXITfCORLsM5MP0q0"
REACT_APP_AUTH_DOMAIN="my-firebase-project-vaidee.firebaseapp.com"
REACT_APP_DATABASE_URL="https://my-firebase-project-vaidee.firebaseio.com"
REACT_APP_PROJECT_ID="my-firebase-project-vaidee"
REACT_APP_STORAGE_BUCKET="my-firebase-project-vaidee.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="192498256200"
REACT_APP_APP_ID="1:192498256200:web:548403d646409ee0270b7d"
REACT_APP_MEASUREMENT_ID="G-L86444BHWW"